<!DOCTYPE html>
<html>
<head>
<title>Example Template</title>
<style>
body  {
  background-image: url("photo3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.header {
  padding: 10px;
  text-align: left;
  background-image: repeating-linear-gradient(120deg,red, yellow 2%);
  color: white;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.box {
  background-color: red;
  width: 450px;
  height: 500px;
  border: 5px ;
  padding: 80px;
  margin: 30px;
}
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: repeating-linear-gradient(120deg,red, yellow 2%);
   padding:10px;
   
}
</style>
</head>
<body >


<div class="header">
  <h1>Model Portfolio</h1>
</div><br>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="box">
<h2>Welcome to my website</h2>
        <p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>
        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
        <h2>TOP PROJECT of 2006 </h2>
         <img src="photo4.jpeg" width="130" height="63" alt="Pic 1"> 
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty</p>
       
        <h2>My gallery</h2>
        <div class="gallery">

    <img src="photo4.jpeg"  width="100" height="100">
  
</div>

<div class="gallery">
  
    <img src="photo4.jpeg"  width="100" height="100">
  
 
</div>

<div class="gallery">
  
    <img src="photo4.jpeg"  width="100" height="100">
  
</div>

<div class="gallery">

    <img src="photo4.jpeg"  width="100" height="100">
 
</div>

<div class="footer">
<p></p>
</div>
</body>
</html>
