---------------------My Hotel Management--------------------
1.open home page firstly
2.On click Guest services->room id=A501 
3.User login details:
  username    password
  abc         12345
  roman       12345
  jhon        12345
  ajay        12345
  amit        12345
  ram         12345
  yash        12345
4.Staff login details:
  username    password
  raj         12345
  sameer      12345
  ranjeet     12345
  rohit       12345
  sachin      12345
  rahul       12345
5.firebase is used in 
     1)bookform.html 
     2)signup.html
6.Pic of database is given in folder as databasePic1 and databasePic2